[defaults]
roles_path = ./roles
inventory  = ./hosts.ini
remote_user = vagrant
interpreter_python = /usr/bin/python3
force_valid_group_names = ignore

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp

pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

command_warnings = False
