[master]
192.16.35.12 ansible_ssh_private_key_file=.vagrant/machines/k8s-m1/virtualbox/private_key

[node]
192.16.35.10 ansible_ssh_private_key_file=.vagrant/machines/k8s-n1/virtualbox/private_key
192.16.35.11 ansible_ssh_private_key_file=.vagrant/machines/k8s-n2/virtualbox/private_key

[kube-cluster:children]
master
node
